<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIStyling.uss?fileID=7433441132597879392&amp;guid=063d1046fb82a0c46b9db5acdaa0f88a&amp;type=3#UIStyling" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="justify-content: center; align-items: flex-start; flex-basis: 50%; flex-grow: 1; padding-right: 5%; padding-left: 5%; padding-bottom: 25%; padding-top: 5%; flex-direction: column; flex-shrink: 1; right: auto;">
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="Start" class="button" style="margin-top: 5px; margin-bottom: 5px;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="Credits" class="button" style="margin-bottom: 5px; margin-top: 5px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="button" style="margin-bottom: 5px; margin-top: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
