.button {
    font-size: 40px;
    -unity-font-style: normal;
    width: 250px;
    height: 50px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-left: 7px;
    padding-right: 0;
    padding-top: 5px;
    justify-content: flex-end;
    align-items: center;
    -unity-font: url('project://database/Assets/AssetStore/Font/BLKCHCRY.TTF?fileID=12800000&guid=6ac2e44775357b148a8a6aabc0009166&type=3#BLKCHCRY');
    -unity-font-definition: url('project://database/Assets/AssetStore/Font/BLKCHCRY%20SDF.asset?fileID=11400000&guid=a43960a411e08434abbbdeba02f25410&type=2#BLKCHCRY SDF');
    -unity-text-align: middle-center;
    margin-left: 0;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    word-spacing: 4px;
    bottom: auto;
    top: auto;
    padding-bottom: 5px;
}
