.button {
    font-size: 35px;
    -unity-font-style: bold;
    width: 250px;
    height: 50px;
    padding-left: 7px;
    padding-right: 0;
    padding-top: 5px;
    justify-content: flex-end;
    align-items: center;
    -unity-font: url('project://database/Assets/AssetStore/Font/BLKCHCRY.TTF?fileID=12800000&guid=6ac2e44775357b148a8a6aabc0009166&type=3#BLKCHCRY');
    -unity-font-definition: url('project://database/Assets/AssetStore/Font/BLKCHCRY%20SDF.asset?fileID=11400000&guid=a43960a411e08434abbbdeba02f25410&type=2#BLKCHCRY SDF');
    -unity-text-align: middle-center;
    margin-left: 0;
    color: rgb(56, 21, 51);
    letter-spacing: 2px;
    word-spacing: 4px;
    padding-bottom: 5px;
    background-color: rgb(117, 47, 105);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(56, 21, 51);
    border-right-color: rgb(56, 21, 51);
    border-top-color: rgb(56, 21, 51);
    border-bottom-color: rgb(56, 21, 51);
    scale: 1.1 1.1;
    transition-property: scale;
    transition-delay: 0.5s;
    transition-duration: 0.5s;
    -unity-background-scale-mode: scale-and-crop;
}
